programa
{
	inteiro numero

	funcao inicio()
	{
	    escreva("Digite um número: ")
	    leia(numero)
	
	    se (numero % 5 == 0){
	        escreva(numero, " é múltiplo de 5.")
	    }
	    senao
	    {
	        escreva(numero, " não é múltiplo de 5.")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */